<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>我司CDN集合 | BlueCat</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://bluecat918.github.io/favicon.ico?v=1655169552333">
<link rel="stylesheet" href="https://bluecat918.github.io/styles/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
<script src="https://cdn.staticfile.org/vue/2.6.14/vue.min.js"></script>



    <meta name="description" content="&lt;script src=&quot;https://pic.xishuw.com/cdn/clipboard/2.0.4/clipboard.min.js&quot;&gt;&lt;/script&gt;
&lt;script src..." />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://bluecat918.github.io">
        <img src="https://bluecat918.github.io/images/avatar.png?v=1655169552333" class="site-logo">
        <h1 class="site-title">BlueCat</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      拾遗
    </div>
    <div class="site-footer">
      Powered by <a href="https://bluecat918.github.io" target="_blank">BlueCat</a> | <a class="rss" href="https://bluecat918.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">我司CDN集合</h2>
            <div class="post-date">2020-08-10</div>
            
              <div class="feature-container" style="background-image: url('https://api.btstu.cn/sjbz/api.php?lx=dongman')">
              </div>
            
            <div class="post-content" v-pre>
              <pre><code class="language-html">&lt;script src=&quot;https://pic.xishuw.com/cdn/clipboard/2.0.4/clipboard.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/layer/2.0.0/layer.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/layer-mobile/2.0.1/layer.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/jquery/3.4.1/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/requirejs/2.3.6/require.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/require-css/0.1.1/css.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/vue/2.6.11/vue.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/vue-router/3.1.6/vue-router.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/vuex/3.1.3/vuex.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/axios/0.19.2/axios.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/fastclick/1.0.6/fastclick.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/lodash/4.17.15/lodash.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/js-cookie/2.2.1/js.cookie.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/lodash/4.17.15/lodash.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/mescroll/1.4.1/mescroll.min.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://pic.xishuw.com/cdn/mescroll/1.4.1/mescroll.min.css&quot;&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/zepto/1.2.0/zepto.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://pic.xishuw.com/cdn/lib-flexible/0.3.2/flexible.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/spotlight.js@0.7.8/dist/spotlight.bundle.min.js&quot;&gt;&lt;/script&gt;
</code></pre>

            </div>
            
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>


  <script src="https://cdn.staticfile.org/highlight.js/11.5.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad()
  </script>





  </body>
</html>
